{
  "manifest_version": 2,
  "name": "server360.io Extension",
  "version": "0.5.14",
  "description": "Browser extension for server360.io",
  "icons": {},
  "author": "Tom S. <thoschulte@gmail.com>",
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "js": [
        "js/jquery.min.js",
        "js/home.js"
      ],
      "css": [
        "css/private.css"
      ],
      "matches": [
        "http://*.thomas-schulte.de/*",
        "https://*.thomas-schulte.de/*"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Server360",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "tabs"
  ],
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  }
}
